apiVersion: v1
kind: Secret
metadata:
  name: database-secret
type: Opaque
data:
  username: amFydmlz 
  password: YWJjZDEyMzQ=
---
apiVersion: v1
kind: Secret
metadata:
  name: redis-secret
type: Opaque
data:
  password: YWJjZDEyMzQ=
---
apiVersion: v1
kind: Secret
metadata:
  name: proxy-secret-webscraping
type: Opaque
data:
  token: T2kzS0RDRVZzOEJZNWRQU0U0Ymd6RWJLU2VMY3Q2YnQ=
---
apiVersion: v1
kind: Secret
metadata:
  name: proxy-secret-proxycrawl
type: Opaque
data:
  token: OHBfbkRrNy16bzA5SS1QNF9NamtLdw==
