## @param architecture PostgreSQL architecture (`standalone` or `replication`)
architecture: standalone
primary:
  name: primary
  resources:
    requests:
      memory: "4Gi"
    limits:
      memory: "8Gi"
replication:
  ## @param replication.synchronousCommit Set synchronous commit mode. Allowed values: `on`, `remote_apply`, `remote_write`, `local` and `off`
  ## @param replication.numSynchronousReplicas Number of replicas that will have synchronous replication. Note: Cannot be greater than `readReplicas.replicaCount`.
  ## ref: https://www.postgresql.org/docs/current/runtime-config-wal.html#GUC-SYNCHRONOUS-COMMIT
  ##
  synchronousCommit: "off"
  numSynchronousReplicas: 0
  ## @param replication.applicationName Cluster application name. Useful for advanced replication settings
  ##
  applicationName: postgres-jarvis
readReplicas:
  name: replica
  replicaCount: 0
auth:
  postgresPassword: "postgres"
  ## @param auth.enablePostgresUser Assign a password to the "postgres" admin user. Otherwise, remote access will be blocked for this user
  ##
  enablePostgresUser: false
  ## @param auth.replicationUsername Name of the replication user
  ##
  replicationUsername: replica
  ## @param auth.existingSecret Name of existing secret to use for PostgreSQL credentials. `auth.postgresPassword`, `auth.password`, and `auth.replicationPassword` will be ignored and picked up from this secret. The secret might also contains the key `ldap-password` if LDAP is enabled. `ldap.bind_password` will be ignored and picked from this secret in this case.
  ##
  # existingSecret: postgres-secret
  ## @param auth.secretKeys.adminPasswordKey Name of key in existing secret to use for PostgreSQL credentials. Only used when `auth.existingSecret` is set.
  ## @param auth.secretKeys.userPasswordKey Name of key in existing secret to use for PostgreSQL credentials. Only used when `auth.existingSecret` is set.
  ## @param auth.secretKeys.replicationPasswordKey Name of key in existing secret to use for PostgreSQL credentials. Only used when `auth.existingSecret` is set.
  ##
  # secretKeys:
  #  adminPasswordKey: postgres-password
  #  userPasswordKey: password
  #  replicationPasswordKey: replication-password
postgresql:
  postgresqlConfiguration:
    work_mem: "64MB"
    maintenance_work_mem: "512MB"
    effective_cache_size: "8GB"
    shared_buffers: "2GB"
metrics:
  enabled: false
